/*original coding by Chris (#105465), edited by 100312*/

/* font import */
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

/*variables*/
:root {
    --fc1: #ffffff;
    --fc2: #ff0000;
    --fc3: #cccccc;
    --eventText: #ff0000;
    --font: 'Nunito', Verdana, 'Geneva', Tahoma, sans-serif;
    --pc1: #000000;
    --pc2: #0d0d0d;
    --pc3: #1a1a1a;
    --pc4: #000000;
    --tc: #800000;
    --borderColor: #333333;
    --redLink: #ff0000;
    --greenLink: #00ff00;
    --yellowLink: #ffff00;
    --button1: #330000;
    --button2: #4d0000;
    --button3: #660000;
    --button4: #800000;
    --button5: #990000;
    --button6: #b30000;
    --buttonText: #ffffff;
    --redButton1: #1a0000;
    --redButton2: #330000;
    --redButton3: #4d0000;
    --redButton4: #660000;
    --redButton5: #800000;
    --redButton6: #990000;
    --redButtonText: #ffffff;
}

/* Body */
body {
    font-family: var(--font);
    background: var(--pc1);
    /* DON'T CHANGE BELOW */
    color: var(--fc1);
}

/* Headers */
h1,
h2,
h3,
.sidebar h3 {
    color: var(--fc1);
    font-family: var(--font);
}

/* Other Text */
p,
b,
#fraProfileContent {
    color: var(--fc1);
}

small {
    color: var(--fc1) !important;
}

/* Links */
a:link,
a:visited,
a:active {
    color: var(--fc2);
}

a:hover,
a:focus {
    color: var(--fc1);
}

/* Topbar */
.topbar a:link,
.topbar a:visited,
.topbar a:active {
    color: var(--fc2);
}

.topbar a:hover,
.topbar a:focus {
    color: var(--fc1);
}

.topbar {
    background: var(--pc1);
    border: 1px solid var(--borderColor);
    border-top: none;
    color: var(--fc1);
}

/* Navbar */
.navbar {
    background: var(--pc1);
    border-bottom: 1px solid var(--borderColor);
    font-family: var(--font);
}

/* logo */
.navbar-brand img {
    filter: grayscale() brightness(30%) sepia() saturate(1000%) contrast(120%) hue-rotate(-20deg) brightness(200%);
}

/* navbar defaults */
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
    color: var(--fc2);
}

.navbar-default .navbar-nav>li>a {
    color: var(--fc2);
    font-weight: bold;
}

/* mobile toggle box */
.navbar-default .navbar-toggle {
    border-color: transparent;
}

/* make different from navbar */
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background: var(--pc2);
}

/* bars in navbar icon */
.navbar-default .navbar-toggle .icon-bar {
    background: var(--fc1);
}

/* collapsed navbar */
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
    border-color: var(--pc1);
    box-shadow: none;
}

/* active and hovered links in navbar */
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav li a:hover,
.navbar-default .navbar-nav li a:focus,
.navbar .active a:link,
.navbar .active a:visited,
.navbar .active a:active,
.navbar .active a:focus {
    background: var(--pc2);
    color: var(--fc1);
}

/* main */
.main {
    background: var(--pc1);
    border-radius: 0;
    border: 1px solid var(--borderColor);
    box-shadow: none;
}

/* territory box */
.col-md-9 {
    background: none;
}

/* Breadcrumb */
.breadcrumb {
    background: var(--pc1);
    border: 1px solid var(--borderColor);
}

.breadcrumb::after {
    content: "CSS by Chris (#105465)";
    position: absolute;
    right: 20%;
    z-index: 100;
    color: var(--fc1);
}

.breadcrumb-item.active,
.breadcrumb-item::before {
    color: var(--fc3) !important;
}

/* Side Bar */
/* side panel bg */
.sidebar.col-md-3 {
    background: none;
}

/* sidebar inner boxes */
.col-md-3 .panel {
    border: 1px solid var(--borderColor);
    background: var(--pc1);
    box-shadow: none;
    color: var(--fc1);
}

/* dotted line above chat on smaller screen sizes */
.clear {
    border-color: var(--fc1) !important;
}

/* Progress Bars */
/* background container */
.progress {
    background: var(--pc1);
    border-radius: 20px;
    border: 1px solid var(--borderColor);
}

/* default and impression */
.progress-bar {
    background: var(--tc);
}

/* if you want all to match comment out the next three classes */
/* exp, hunger, energy, and thirst respectively */
/* .progress-bar-success {
    background: #ffc680;
    }
    .progress-bar-danger {
    background: #ffba66;
    }
    .progress-bar-warning {
    background: #ffaf4d;
    }
    .progress-bar-info {
    background: #ffaf4d;
    } */
/* text inside the progress bars */
.progress div {
    color: #fff;
    font-family: var(--font);
}

/* alerts */
/* all */
.alert-danger,
.alert-success,
.alert-warning,
.alert {
    color: var(--fc1);
    background: var(--pc1);
    border: 1px solid var(--borderColor) !important;
}

/* red notifications */
.alert-danger {
    color: var(--fc1) !important;
    background: var(--pc1);
}

.alert-danger>a,
.alert-danger>a:link,
.alert-danger>a:active,
.alert-danger>a:visited {
    color: var(--redLink);
}

.alert-danger>a:hover,
.alert-danger>a:focus,
.alert-danger b {
    color: var(--fc1);
}

/* green notifications */
.alert-success {
    color: var(--fc1);
    background: var(--pc1);
}

.alert-success>a,
.alert-success>a:link,
.alert-success>a:active,
.alert-success>a:visited {
    color: var(--greenLink);
}

.alert-success>a:hover,
.alert-success>a:focus,
.alert-success b {
    color: var(--fc1);
}

/* yellow notifications */
.alert-warning {
    color: var(--fc1);
    background: var(--pc1);
}

.alert-warning>a,
.alert-warning>a:link,
.alert-warning>a:active,
.alert-warning>a:visited {
    color: var(--yellowLink);
}

.alert-warning>a:hover,
.alert-warning>a:focus,
.alert-warning b {
    color: var(--fc1);
}

/* HTML Boxes if applicable */
.bigBox,
.smallBox,
.bottomBox {
    background-color: var(--pc4) !important;
    border: 1px solid var(--borderColor) !important;
    color: var(--fc1) !important;
    border-radius: 3px !important;
}

/* comment box */
#commentBox {
    border: 1px solid var(--borderColor) !important;
    border-radius: 5px !important;
    height: 200px !important;
    background: var(--pc1);
}

.comment:nth-child(even) {
    background: var(--pc1) !important;
}

.comment {
    border-bottom: 1px solid var(--borderColor);
}



/* tables */
/* table headers */
.table .top,
.table th {
    background: var(--pc1);
    color: var(--fc1);
    font-family: var(--font);
    font-weight: bold;
    border-bottom: 1px solid var(--borderColor) !important;
}

/* lion title and name */
.xlarge.b {
    font-weight: bold;
}

/* lion image */
#lion_image>div {
    border-radius: 10px;
    border: 1px solid var(--borderColor);
}

/* table body */
.table {
    background: var(--pc1);
    border: 1px solid var(--borderColor);
    color: var(--fc1);
}

/* table links */
.table .top a:link,
.table .top a:active,
.table .top a:visited,
.table th a:link,
.table th a:active,
.table th a:visited {
    color: var(--fc2);
    font-weight: bold;
    border-bottom: none;
}

.table .top a:hover,
.table th a:hover,
.table .top a:focus,
.table th a:focus {
    color: var(--fc1);
    font-weight: bold;
}

/* left side of stats on king and status bars in caves */
.table .left {
    background: var(--pc1);
    border-bottom: 1px solid var(--borderColor);
}

/* left side of stats on king */
.inner-table .left {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: 1px solid var(--borderColor);
    border-right: none;
}

/* right side of king stats */
.inner-table .right {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background: var(--pc1);
    border: 1px solid var(--borderColor);
}

/* every other lion in caves */
.table .right_odd,
.table .right,
.table .right_cub {
    background: var(--pc1);
    border-bottom: 1px solid var(--borderColor);
}

/* table footers */
.table .innerHeader,
.table .bottom,
#player>tbody>tr {
    background: var(--pc1);
    color: var(--fc1);
    border-top: 1px solid var(--borderColor) !important;
}

/* player table footer adjustments for rounded corners */
#player .right_odd {
    background: none;
}

#player tr.right {
    background: none;
}

/* quick link to mutated lions under king panel */
.table .bottom a:link,
.table .bottom a:visited,
.table .bottom a:active {
    color: var(--fc2);
    text-decoration: none;
}

.table .bottom a:hover,
.table .bottom a:focus {
    color: var(--fc1);
    text-decoration: underline;
}

/* hr in player table */
#player hr {
    border-color: transparent;
    margin: 0;
    margin-top: 1em;
}

/* little :|: spans in player table */
#player .text-muted {
    color: #ffffff80;
}

/* days left until heat badge */
.badge {
    background: var(--tc);
    color: var(--fc1);
    border: 1px solid var(--borderColor);
}

/* inputs for typing in text in territory description etc. */
textarea,
input,
select,
#fra_chatContainer #txtChatInput {
    color: #000000;
    background: #ffffff;
    border: 1px solid var(--pc1);
}

input::placeholder {
    color: #00000080;
}

/* CLAN STUFF */
.page-description {
    border: 1px solid var(--borderColor);
    background: var(--pc1);
    padding: 20px;
}

.page-description>div {
    padding: 0;
    margin: 0;
}

/* Caves and Mounds Main */
/* main overrides */
.mound-grid,
.cave-grid {
    background: var(--pc1);
    border: 1px solid var(--borderColor);
    color: var(--fc2);
}

/* cave and mound link hover */
.center>a:hover>.cave-grid,
.center>a:focus>.cave-grid,
.center>a:hover>.mound-grid,
.center>a:focus>.mound-grid {
    color: var(--fc1);
}

/* featured lion section */
.featured-lion {
    background: var(--pc1);
    color: var(--fc1);
    margin-bottom: 20px;
    box-shadow: 0 0 0 1px var(--borderColor);

}

/* very important if you want it to not look ugly anymore lol don't change the padding here or the media queries at the bottom */
.featured-lion .b {
    padding-top: 8px;
}

.featured-lion a:hover,
.featured-lion a:focus {
    color: var(--fc1);
}

.featured-lion a:link,
.featured-lion a:active,
.featured-lion a:visited {
    color: var(--fc2);
}

/* owned by text */
h1.center>small,
h1.center>small a:hover,
h1.center>small a:focus {
    color: var(--fc1) !important;
}

h1.center>small a,
h1.center>small a:link,
h1.center>small a:visited,
h1.center>small a:active {
    color: var(--fc2) !important;
}

/* dropdown text */
.table .bottom select {
    color: #000;
}

/* Inner Mounds */
/* menu bg */
.sub_menu {
    background: var(--pc1);
    border: 1px solid var(--borderColor);
}

.sub_sub_menu {
    display: none;
}

/* Feature Styling (like feed all play all etc.) */
div.feature {
    border: 1px solid var(--borderColor);
    background: var(--pc1);
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

/* dropdown width (acts funny on smaller screens at the default 200px sometimes) */
div.feature select {
    width: 180px !important;
}

/* header */
div.feature h3 {
    color: var(--fc1);
}

.feature-footer {
    background: var(--pc1);
}

/* inner text */
.feature .xsmall {
    color: var(--fc1);
}

/* Dynasty Pills */
/* dynasty main */
div.left {
    background: var(--pc1);
    border: 1px solid var(--borderColor);
    color: var(--fc1);
}

/* dynasty headers */
.dynastylist h3 {
    color: var(--fc2);
    padding-top: 5px;
}

.dynastylist h3:hover,
.dynastylist h3:focus {
    color: var(--fc1);
}

/* links in the pills beneath dynasty stuff */
a div.left {
    color: var(--fc2);
}

a div.left:hover,
a div.left:focus {
    color: var(--fc1);
}

/* Branch */
.item {
    background: var(--pc1);
    border: 1px solid var(--borderColor);
    border-radius: 5px;
}

.item-header {
    background: var(--pc1);
    color: var(--fc1);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 1px solid var(--borderColor);
}

.item-footer {
    background: var(--pc1);
    color: var(--fc1);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top: 1px solid var(--borderColor);
}

/* Buttons */
/* all */
a.button,
.select-control,
button.button,
input[type="button"],
input[type="submit"],
input[type="reset"],
.select-control:hover,
button.button:hover,
input[type="button"]:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
.select-control.bad,
button.button.bad,
input[type="button"].bad,
input[type="submit"].bad,
input[type="reset"].bad,
.select-control.bad:hover,
button.button.bad:hover,
input[type="button"].bad:hover,
input[type="submit"].bad:hover,
input[type="reset"].bad:hover {
    border-radius: 3px;
}

/* regular button */
a.button,
.select-control,
button.button,
input[type="button"],
input[type="submit"],
input[type="reset"] {
    background: var(--button6);
    background: linear-gradient(to bottom, var(--button6) 5%, var(--button4) 5%, var(--button4) 95%, var(--button2) 95%);
    color: var(--buttonText);
    border: 1px solid var(--button2);
    text-shadow: 1px 1px 0px var(--button2);
    font-family: var(--font);
}

/* regular button hover */
a.button:hover,
.select-control:hover,
button.button:hover,
input[type="button"]:hover,
input[type="submit"]:hover,
input[type="reset"]:hover {
    background: var(--button5);
    background: linear-gradient(to bottom, var(--button5) 5%, var(--button3) 5%, var(--button3) 95%, var(--button1) 95%);
    color: var(--buttonText);
    border: 1px solid var(--button1);
    text-shadow: 1px 1px 0px var(--button1);
}

/* red button */
.select-control.bad,
button.button.bad,
input[type="button"].bad,
input[type="submit"].bad,
input[type="reset"].bad {
    background: var(--redButton6);
    background: linear-gradient(to bottom, var(--redButton6) 5%, var(--redButton4) 5%, var(--redButton4) 49%, var(--redButton4) 95%, var(--redButton2) 95%);
    color: var(--redButtonText);
    border: 1px solid var(--redButton2);
    text-shadow: 1px 1px 0px var(--redButton2);
}

/* red button hover */
.select-control.bad:hover,
button.button.bad:hover,
input[type="button"].bad:hover,
input[type="submit"].bad:hover,
input[type="reset"].bad:hover {
    background: var(--redButton5);
    background: linear-gradient(to bottom, var(--redButton5) 5%, var(--redButton3) 5%, var(--redButton3) 49%, var(--redButton3) 95%, var(--redButton1) 95%);
    color: var(--redButtonText);
    border: 1px solid var(--redButton1);
    text-shadow: 1px 1px 0px var(--redButton1);
}

/* Event Flavor Text */
/* has to go at the bottom since it likes to be mean to me otherwise trust me best left here lol */
center>div.center.b,
center>b>span {
    color: var(--eventText) !important;
}

/* december table fix for dark layouts */
.table .table,
.table .table b {
    color: #000 !important;
}

/* Footer */
.footer {
    background: var(--bgColor);
    border-radius: 0;
    border: 1px solid var(--borderColor);
    box-shadow: none;
    padding-top: 1em;
}

img[src*='hand_text.svg'] {
    opacity: 1 !important;
    filter: brightness(1000%);
}

/* technically applies to all "white" text on the site but mainly applies to the footer text */
.white {
    color: var(--fc1);
    text-shadow: 0 0 5px #000;
}

/* bottom links container size to prevent weird stacking issues */
ul.bottomlinks {
    width: max-content !important;
}

/* bottoms links */
.bottomlinks li a,
.bottomlinks li a:link,
.bottomlinks li a:active,
.bottomlinks li a:visited,
.footer a,
.footer a:link,
.footer a:active,
.footer a:visited {
    color: var(--fc2);
    border-bottom: none;
}

.bottomlinks li a:hover,
.bottomlinks li a:focus,
.footer a:hover,
footer a:focus {
    color: var(--fc1);
}

/*#region Chat */
/* main container */
#chatMessageContainer {
    border: 1px solid var(--borderColor);
}

/* chat buttons */
#btnChatSettings,
#btnLoadNewMessages,
.s-chat-message_menu {
    filter: grayscale() brightness(500%);
}

/* menu dropbox */
.channelMenu>button,
.channelMenu>div {
    background: var(--pc1) !important;
    border-color: var(--borderColor) !important;
    color: var(--fc2) !important;
    box-shadow: none !important;
}

/* message text */
.s-chat-message {
    color: var(--fc1);
}

/* even messages */
.s-chat-message:nth-child(even) {
    background: var(--pc1);
    border-bottom: 1px solid var(--borderColor);
}

/* odd messages */
.s-chat-message:nth-child(odd) {
    background: var(--pc1);
    border-bottom: 1px solid var(--borderColor);
}

/* mention */
#chatMessageList[data-pings="enabled"] .s-chat-message_mention,
.s-chat-message.hasContext {
    background: var(--pc1) !important;
    border-color: var(--tc) !important;
    color: var(--fc1) !important;
    padding-left: 10px;
    border-bottom: 1px solid var(--borderColor);
}

.s-chat-message.hasContext .s-chat-message_timestamp,
.s-chat-message_mention.s-chat-message_timestamp {
    padding-left: 10px;
}

#chatMessageList[data-pings="enabled"] .s-chat-message_mention a {
    color: var(--fc2) !important;
}

#chatMessageList[data-pings="enabled"] .s-chat-message_mention a:hover,
#chatMessageList[data-pings="enabled"] .s-chat-message_mention a:focus {
    color: var(--fc1) !important;
}



/* claim badge */
.s-chat-message_claim {
    background: var(--pc2);
    border-bottom: none;
    color: var(--fc1);
}

/* claim popout box stuff */
#modalClaimBG {
    background: rgba(0, 0, 0, 0.5);
}

/* main inner bit */
#modalClaimList {
    background: var(--pc1);
    color: var(--fc1);
    border: 1px solid var(--borderColor);
}

#modalClaimList a,
#modalClaimList a:active,
#modalClaimList a:visited,
#modalClaimList a:link {
    color: var(--fc2);
}

#modalClaimList a:hover,
#modalClaimList a:focus {
    color: var(--fc1);
}

/* header */
#modalClaimList h3 {
    background: var(--pc2);
    color: var(--fc1);
}

/* close button */
#modalClaimList button.close {
    color: var(--fc1);
}

/* pinned message */
#chatMessagePinned,
#chatMessagePinned.s-chat-message__pinned {
    background: var(--pc1);
    color: var(--fc1) !important;
    border: none !important;
    border-bottom: 1px solid var(--borderColor) !important;
}

.s-chat-sidebar #chatMessagePinned.s-chat-message__pinned {
    text-indent: 4px;
}

/* timestamp */
.s-chat-message_timestamp {
    color: var(--fc1);
}

/* mod message text (best left at #000) */
.s-chat-message__mod,
.s-chat-message__mod .s-chat-message_content,
.s-chat-message__mod .s-chat-message_timestamp {
    color: #000;
}

#fra_chatContainer .channelMenu .channelSwitcher {
    color: var(--fc1);
}

#fra_chatContainer .channelMenu .channelSwitcher:hover,
#fra_chatContainer .channelMenu .channelSwitcher:focus {
    background: var(--pc2);
    color: var(--fc1);
}

#fra_chatContainer .channelMenu .channelSwitcher.active {
    background: var(--pc3);
    color: var(--fc1);
}

/* settings text (DO NOT CHANGE OR IT WILL BREAK) */
#fra_chatContainer label {
    color: #000;
}

/* char count */
#lblCharacterCounter {
    color: var(--fc1) !important;
}

/* code of conduct & chat room link */
a[href$='./code.php'],
a[href$='./chat.php'] {
    color: var(--fc1);
}

/*#endregion */

/* Media Query Adjustments */
@media (max-width: 993px) {
    .dynastylist {
        margin-bottom: 15px;
    }
}

@media (max-width: 768px) {
    body {
        /* DON'T CHANGE BELOW */
        width: auto !important;
        min-width: 600px;
    }

    .main,
    .topbar {
        box-shadow: none !important;
    }

    #fraProfileContent.hidden-xs {
        display: block !important;
    }

    .breadcrumb::after {
        right: 22% !important;
    }
}

@media (max-width: 684px) {
    div.lionImage.featured-lion>div {
        height: 475px !important;
    }
}

@media (max-width: 620px) {
    div.lionImage.featured-lion>div {
        height: 450px !important;
    }
}
/* Code Snippet by Hok-Z #41458,#170947 */
/*Unsorted Lions*/
img[src$="unsortedlionsbanner.png"] {
content: url('https://images2.imgbox.com/dd/2f/u5KVmVKV_o.png')!important;
}

/*Nesting*/
img[src$="nestingbanner.png"] {
content: url('https://images2.imgbox.com/d8/00/aMRARr3P_o.png')!important;
}

/*Overview*/
img[src$="overviewbanner.png"] {
content: url('https://images2.imgbox.com/58/02/0Gp90RRr_o.png')!important;
}

a[href="cave.php?id=18059"] img {content: url('https://images2.imgbox.com/81/9d/CbDJOPVt_o.png')!important;}

a[href="cave.php?id=429114"] img {content: url('https://images2.imgbox.com/03/dc/hivNxNyA_o.png')!important;}

a[href="cave.php?id=429115"] img {content: url('https://images2.imgbox.com/79/5e/uwuiBUoW_o.png')!important;}

a[href="cave.php?id=350787"] img {content: url('https://images2.imgbox.com/79/5e/uwuiBUoW_o.png')!important;}

a[href="cave.php?id=429116"] img {content: url('https://images2.imgbox.com/c3/3a/FGWcg2Ge_o.png')!important;}

a[href="cave.php?id=271093"] img {content: url('https://images2.imgbox.com/81/9d/CbDJOPVt_o.png')!important;}

/*Default Mound Image*/
img[src$="beetleunsorted.png"] {
content: url("https://images2.imgbox.com/17/d3/FPgTf0X9_o.png") !important;
}
img[src$="beetlemound.png"] {
content: url("https://images2.imgbox.com/17/d3/FPgTf0X9_o.png") !important;
}

img[src$="addbeetlemound.png"] {
content: url("https://images2.imgbox.com/3f/e0/qRVG5dQO_o.png") !important;
}
